# websocket-1024-limit-test

./: README.md  manifest.yml  pom.xml
src/main/java/com/cerner/test/: ClientConnectionController.java  TestWebsocketServerEndpoint.java  WebsocketConnectionLimitTestApplication.java  WebsocketConnectionLimitTestConfig.java  WebsocketConnectionLimitTestProperties.java
src/main/resources/: application.yml  bootstrap.yml
